Let's Get Started Coder!!
Fill the following Document
__________________________________________________________________________

1. Which one of the following is an Imperative Language??

HTML
CSS
Java Script

Answer:  Java Script	


2. Which one of the following is a Declarative Language??

HTML
CSS
Java Script

Answer:  HTML,CSS


3. Name two uses of a DIV tag??

Answer:  Containing HTML elements and defining CSS elements








4. What is the difference between relative positioning and absolute positioning in HTML?

Answer: Relative - the position is relative to the original position
	Absolute - the position is relative to the first position




5. What is the use of opacity in CSS??

Answer:  Describing the transparency level





6. Which is the programming language used in the React Native Framework??

Answer:  JSX



7. Which online editor are we using for creating our apps in React Native Framework??

Answer:  EXPO





8. Write the steps to test your first designed app in the online editor on a mobile.

Answer: install expo client
	go to my device on the webpage
	scan qr code






9. What is the use of the render function in React Native Framework??

Answer:  render function displays whatever components are returned by it 






10. What is the use of return function  in React Native Framework??

Answer: the return function returns  a value to the calling function






11. What are the various components in your first app that you designed??

Answer:  button,veiw,text


